# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_I2C=y

if ZMK_DISPLAY
config SSD1306_REVERSE_MODE=y
endif # ZMK_DISPLAY

if LVGL
config LVGL_HOR_RES_MAX=128
config LVGL_VER_RES_MAX=32
config LVGL_VDB_SIZE=64
config LVGL_DPI=148
config LVGL_BITS_PER_PIXEL=1
endchoice

endif # LVGL

endif
